# print(값)
# print는 파이썬에 기본으로 들어있는 "내장함수" (직접 만들지 않아도 사용 가능)
# 괄호 ( ) 안에 넣은 값을 화면(터미널)에 그대로 출력

print("안녕하세요") # 안녕하세요 > 글자 출력
print(714) # 714 > 숫자 출력

# print는 한 번이 한 줄로 출력됨
print("첫 번째 줄")
print("두 번째 줄")

# 글자의 따옴표는 "큰 따옴표", '작은 따옴표' 모두 가능
# "혼용은 금지' > 이런식으로 혼용은 금지
# Print("이렇게 대문자를 쓰는 등 정확하지 않은 코드 작성 시 동작X")

# ----------------------------------------------------------------------------------(구분선)

# 숫자 출력

print(1133) # 정수 출력
print(3.14) # 소수점 출력 모두 가능

# 숫자를 따옴표로 감쌀 경우 숫자처럼 보이는 글자가 출력됨
# print(1)과 print("1")은 똑같아 보이지만 다른 결과를 출력하고 있는 것임

# ----------------------------------------------------------------------------------(구분선)

# 실습

# 오늘 날짜 숫자로 출력 > 714
# 오늘 날짜 문자로 출력 > 20260714
# 내 생일 숫자로 출력 > 1234
# 코드랑 결과가 같이 보이는 상태로 캡처해서 제출

print(714)
print("20260714")
print(417)

# 숫자로 출력할 때 0으로 시작하는 숫자는 8진수로 인식되어 오류 발생
# print(0123) # 이 코드는 오류를 발생시킵니다
# 무조건 0123을 출력하고 싶다면 print("0123")처럼 따옴표로 감싸서 문자로 출력해야 합니다

# ----------------------------------------------------------------------------------(구분선)

# hello = "안녕하세요"
# print(hello) # hello라는 변수(이름)이 있다고 생각함
# 변수가 없다면 NameError: name 'hello' is not defined > 오류 발생
# 변수가 있다면 hello라는 변수에 저장된 값이 출력됨

# ----------------------------------------------------------------------------------(구분선)

# 글자와 숫자의 연산
print(123+456) # 579 (숫자와 숫자를 더해서 출력)
print("123"+"456") # 123456 (글자와 글자를 이어서 출력)

print(5*2) # 10 (숫자와 숫자를 곱해서 출력)
print("5"*2) # 55 (글자를 *뒤의 숫자만큼 반복해서 출력)
print("5 "*2) # 5 5 (띄어쓰기도 포함해서 출력)

# ----------------------------------------------------------------------------------(구분선)
print("===============================")

# 여러 값 한 번에 출력하기

print("온도:", 75) # 온도: 75 -> 글자와 숫자 한 번에 출력, 쉼표는 띄어쓰기로 치환된다
print("온도(℃):", 75, "도")
print("설비", 1, "번 상태:", "정상")

print("===============실습, 측정값 출력================")

print("===", "1번", "설비", "측정값","===")
print("온도(℃):",75)
print("진동(mm/s):",2.3)
# ,로 나뉘어진 부분은 띄어쓰기 1칸이 자동으로 삽입됨

print("더하기"+"연산자를"+"사용하면"+"?")

print("===============실습, 측정값 출력(+ 사용)================")

print("==="+" "+"1번"+" "+"설비"+" "+"측정값"+" "+"===")
print("온도(℃):"+" "+"75")
print("진동(mm/s):"+" "+"2.3")

# 선생님 답
print("=== "+"1번 "+"설비 "+"측정값 "+"===")
print("온도(℃): "+"75")
print("진동(mm/s): "+"2.3")

print("================NameError 만들기===============")

# print(NameError만들기) # NameError 발생
# print(NameError 만들기) # SyntaxError 발생 (띄어쓰기가 있어서 변수 2개를 쉼표 없이 작성했다고 추정)
print("NameError 만들기") # 따옴표로 감싸주면 에러 발생 X
# 코드는 위에서 아래로 실행하기 때문에 위에서 에러 발생 시 그 이후 코드 실행 X

print("================실습. 점검 리포트===============")

print("===== "+"1번 "+"설비 "+"점검 "+"=====") # + 를 사용하여 글자 잇기
print("온도(℃):", 82) # 쉼표를 이용하여 띄어쓰기
print("온도", "상승량:", 20-9) # - 를 사용하여 숫자 표시
