# 산술연산자
# +, -, *, /, //(몫), %(나머지), **(거듭제곱)

print(3 + 5) # 8
print(10 - 4) # 6
print(4 * 5) # 20
print(20 / 4) # 5.0 (나눗셈 결과는 항상 float)
print(7 // 3) # 2 (몫)
print(7 % 3) # 1 (나머지)
print(2 ** 5) # 32 (거듭제곱, 2의 5제곱)

# ==============================
# 연산 우선순위와 우선순위 지정
# 연산 우선순위: ** > * / // % > + -

print(2 + 8 * 3) # 26
print((2 + 8) * 3) # 30

# ==============================
# 복합연산자

result = 3 * 5
print(result) # 15

# += : 기존 값에서 오른쪽 값을 더한 뒤 재할당
# -= : 기존 값에서 오른쪽 값을 뺀 뒤 재할당
# *= : 기존 값에서 오른쪽 값을 곱한 뒤 재할당
# /= : 기존 값에서 오른쪽 값을 나눈 뒤 재할당

result += 10 # 25
print(result) # 25
result -= 5 # 20
print(result) # 20
result *= 3 # 60
print(result) # 60
result /= 2 # 30
print(result) # 30.0

# ==============================
# 문자열 연산

print("안녕" + "하세요") # 안녕하세요

# 만약 "안녕" 과 "하세요" 사이에 공백 1개 넣고 싶다면
# 방법 1) , 사용
print("안녕", "하세요")

# 방법 2) 안녕 뒤에 공백 추가
print("안녕 " + "하세요")

# 방법 3) 공백만 있는 문자열 더하기
print("안녕" + " " + "하세요")

# 문자열 곱하기
print("안녕" * 5) # 안녕안녕안녕안녕안녕

# 문자열에 연산자를 사용할 경우 모두 이어져서 나옴


# ==============================
print("=== 비교연산자 ===")

# <(미만), <(초과), <=(이하), >=(이상), ==(같다), !=(다르다)
# 비교 결과는 무조건 True or False (bool)

print(7 < 16) # True
print(7 > 16) # False
print(7 <= 7) # True
print(7 >= 7) # True
print(7 == 7) # True
print(7 != 7) # False

# 비교연산자는 문자열 비교도 가능
print("hello" == "hello") # True
print("정상" == "정상") # True

# 비교연산자를 사용해 문자열을 비교할 때 주의사항

# 1. 대소문자 구분
print("hello" == "Hello") # False

# 2. 공백이 있어도 다르다고 판단
print("정상" == "정상 ") # False

# 부정연산자 != (not)
print("hello" != "hello") # False (!=는 다르다는 의미 이기 때문에 False가 출력)
print("hello" != "hello ") # True (띄어쓰기로 인해 다르기 때문에 True 출력)
print("hello" != "Hello") # True
