import numpy as np

# 파이썬의 리스트로부터 Numpy 배열 만들기
temp = np.array((70.5, 69.8, 73.7))

print(temp)  # [70.5 69.8 73.7]  # 항목 사이에 콤마 없음 유의

# 배열의 항목들마다 +5씩 더하려면?
# 리스트였다면 for문으로 돌려서 항목마다 직접 처리해줬어야함
# NumPy라면 간단하게
print(temp + 5)  # [75.5 74.8 78.7]

# 소숫점 이하가 없는 수자 타입들로 가득찬 배열
print(np.array([1, 2, 3, 4, 5]))  # [1 2 3 4 5]

# 소숫점 이하가 있는 숫자 타입들로 가득찬 배열
print(np.array([3.14, 6.7, 7.67]))  # [3.14 3.7 7.67]

# 소숫점 이하가 있는것 없는 것이 섞여있다면
print(np.array([1, 3, 5, 3.14, 6.7, 4]))
# [1.   3.   5.   3.14 6.7  4.  ]
