# 실습4. loc와 iloc로 행 선택하기
# 라벨 기준 loc와 번호 기준 iloc로 행 선택, 범위 차이 확인

import pandas as pd

df = pd.read_csv("data/13_diecasting_small.csv")

# loc로 라벨 기준 단일 행 선택
print(df.loc[0])
# 샷             1
# 실린더압력     214.0
# 주조압력     1037.0
# 사이클타임      20.7
# 비스킷두께      10.0
# 형체력       258.0
# 품질등급         양품
print(df.loc[0, "사이클타임"])  # 20.7

# iloc로 번호 기준 단일 행 선택
# df.iloc[0] -> 특정 row number인 row의 Serise 추출
# ..["품질등급"] -> 해당 Serise에서 '품질등급 컬럼의 내용만 추출
print(df.iloc[0]["사이클타임"])  # 20.7

# 범위 선택으로 loc 끝 포함 iloc 끝 제외 차이 확인
# 다음 두 줄의 결과는 각각 어떻게 나타나는지
# 두 결과는 동일한지 아니면 다른지를 주석으로 달아주세요
print(df.loc[0:2])
# 샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 0  1  214.0  1037.0   20.7   10.0  258.0   양품
# 1  2  217.0  1052.0   20.7   11.
print(df.iloc[0:2])  # 2
# 샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 0  1  214.0  1037.0   20.7   10.0  258.0   양품
# 1  2  217.0  1052.0   20.7   11.0  257.0   양품

print(len(df.loc[0:2]))  # 3
print(len(df.iloc[0:2]))  # 2

# loc는 0, 1, 2 인덱스 3개를 표시하고
# iloc는 0, 1 인덱스 2개만을 표시합니다.
