# 실습 5. 위험 순으로 정렬하기
# 데이터를 위험한 순서로 정렬하고 상위만 추출
import pandas as pd

df = pd.read_csv("data/13_diecasting_shot.csv")
df.info()

# sort_values로 비스킷두께를 큰 값부터 내림차순 정렬
df_sorted = df.sort_values("비스킷두께", ascending=False)

# head로 상위 다섯 개만 추출해 값 확인
print(df_sorted["비스킷두께"].head(5))
#  샷  실린더압력    주조압력  사이클타임  비스킷두께    형체력 품질등급
# 197  198  113.0   255.0   36.6   27.0  354.0   불량
# 191  192  113.0   255.0   36.9   26.0  366.0   불량
# 42    43  215.0  1040.0   20.7   21.0  253.0   주의
# 170  171  265.0   596.0   36.1   20.0  370.0   주의
# 196  197  265.0   595.0   36.2   20.0  355.0   불량

# 여러 열을 리스트로 묶어 우선순위 다중 정렬
df_multisorted = df.sort_values(["비스킷두께", "주조압력"], ascending=[False, True])
print(df_multisorted.head(5))
#       샷 실린더압력  주조압력 사이클타임 비스킷두께  형체력 품질등급
# 197  198   113.0     255.0     36.6      27.0      354.0   불량
# 191  192   113.0     255.0     36.9      26.0      366.0   불량
# 42    43   215.0    1040.0     20.7      21.0      253.0   주의
# 196  197   265.0     595.0     36.2      20.0      355.0   불량
# 170  171   265.0     596.0     36.1      20.0      370.0   주의
# 비스킷두께는 큰 값부터 내림차순으로 우선 정렬하고,
# 비스킷두께가 같으면 주조압력을 작은 값부터 오름차순으로 정렬됨 확인
