import pandas as pd

df = pd.read_csv("data/16_diecasting.csv", encoding="utf-8")

# 실습3. 정렬해서 이상치 후보 찾기
# 정렬로 동떨어진 사이클타임을 눈으로 찾아 분류

# 목표
# 정렬해 양 끝의 동떨어진 값을 후보로 찾고 분류

# 단계
# · 사이클타임 열을 기준으로 내림차순 정렬
sorted_list = df.sort_values("사이클타임", ascending=False)
print(sorted_list)
# 샷  실린더압력    주조압력   사이클타임  비스킷두께    형체력  상태
# 199  200  108.0   525.0  6170.0   15.0  237.0   1
# 180  181  108.0   522.0   652.3   14.0  222.0   1
# 146  147  263.0   592.0   125.9   19.0  372.0   0
# 181  182  214.0  1036.0    93.1   12.0  247.0   1
# 190  191  238.0  1152.0    91.2   13.0  254.0   1
# ..   ...    ...     ...     ...    ...    ...  ..
# 103  104    NaN     NaN     NaN    NaN    NaN   0
# 104  105    NaN     NaN     NaN    NaN    NaN   0
# 187  188    NaN     NaN     NaN    NaN    NaN   1
# 188  189    NaN     NaN     NaN    NaN    NaN   1
# 189  190    NaN     NaN     NaN    NaN    NaN   1

# [202 rows x 7 columns]

# · 위쪽 끝에서 동떨어진 큰 값 찾기
print(sorted_list.head(3))
# 샷  실린더압력   주조압력   사이클타임  비스킷두께    형체력  상태
# 199  200  108.0  525.0  6170.0   15.0  237.0   1
# 180  181  108.0  522.0   652.3   14.0  222.0   1
# 146  147  263.0  592.0   125.9   19.0  372.0   0
# 6170.0 , 652.3 동떨어진 값 찾기 완료

# · 각 후보를 정상 상태와 이상 상태로 나누기
for value in sorted_list["사이클타임"]:

    if 20 <= value <= 35:
        print(value, "정상")

    else:
        print(value, "이상")

# 예상 결과
# 6170·652초 등 설비 잼 후보, 정상은 20~35초
