import pandas as pd

pd.set_option("display.max_columns", None)
pd.set_option("display.width", 1000)

tags = pd.read_csv("Allie/03-01_유압·열설비_신호_계통태그목록.csv")
df = pd.read_csv("Allie/03-01_유압·열설비_신호_가열로온도.csv")

# [Step 2] 존별로 '앞 20일 구간'의 평균 편차(정상구간) 학인

# 존
# - Z1, Z2, Z3

# 계산식
# 좌우 온도 편차 = 우측 온도 - 좌측 온도


# 존        | 평균 편차
# ---------|-------------------
# Z1       |
# Z2       |
# Z3       |

cal_z1 = df["FUR01_Z1_TEMP_R"] - df["FUR01_Z1_TEMP_L"]
cal_z2 = df["FUR01_Z2_TEMP_R"] - df["FUR01_Z2_TEMP_L"]
cal_z3 = df["FUR01_Z3_TEMP_R"] - df["FUR01_Z3_TEMP_L"]

print("Z1 :", cal_z1.head(20).mean())  # Z1 : 5.1
print("Z2 :", cal_z2.head(20).mean())  # Z2 : 3.1
print("Z3 :", cal_z3.head(20).mean())  # Z3 : 3.1

print("================STEP 3================")
# [Step 3] 시간이 지나며 편차가 어떻게 변하는지 확인

# 존(Z1,Z2,Z3)별로 아래 시점의 좌우 온도 편차를 비교하세요.

# - 1일차
# - 20일차
# - 40일차
# - 60일차

# 시점       | Z1 편차 | Z2 편차 | Z3 편차
# ----------|---------|---------|--------
# 1일차      |         |         |
# 20일차     |         |         |
# 40일차     |         |         |
# 60일차     |         |         |

# 질문
# 가장 크게 편차가 증가한 존은 어디인가요?

# → ____________________________________________________

for day in [1, 20, 40, 60]:
    print(
        f"{day}일차 : Z1 편차 = {cal_z1[day-1]}, Z2 편차 = {cal_z2[day-1]}, Z3 편차 = {cal_z3[day-1]}"
    )
# 1일차 : Z1 편차 = 5.0, Z2 편차 = 3.0, Z3 편차 = 3.0
# 20일차 : Z1 편차 = 6.0, Z2 편차 = 4.0, Z3 편차 = 4.0
# 40일차 : Z1 편차 = 6.0, Z2 편차 = 14.0, Z3 편차 = 4.0
# 60일차 : Z1 편차 = 6.0, Z2 편차 = 24.0, Z3 편차 = 4.0

print("=================STEP 4================")
# [Step 4] 이상 위치 확인

# 편차가 가장 크게 증가한 존의 좌측 온도와 우측 온도를 비교하세요.

# 시점       | 좌측 온도 | 우측 온도
# ----------|----------|----------
# 1일차      |          |
# 20일차     |          |
# 40일차     |          |
# 60일차     |          |

# 질문
# 좌측과 우측 중 어느 쪽의 온도가 변했나요?

# → ____________________________________________________

for day in [1, 20, 40, 60]:
    print(
        f"{day}일차 : 좌측 온도 = {df['FUR01_Z2_TEMP_L'][day-1]}, 우측 온도 = {df['FUR01_Z2_TEMP_R'][day-1]}"
    )
# 1일차 : 좌측 온도 = 1225.0, 우측 온도 = 1228.0
# 20일차 : 좌측 온도 = 1224.0, 우측 온도 = 1228.0
# 40일차 : 좌측 온도 = 1214.0, 우측 온도 = 1228.0
# 60일차 : 좌측 온도 = 1204.0, 우측 온도 = 1228.0

print("=================STEP 5================")
# [Step 5] 소재 온도와 라인 속도 비교

# 아래 시점에서 소재 온도와 라인 속도를 확인하세요.

# 시점       | 소재 온도 | 라인 속도
# ----------|----------|---------
# 1일차      |          |
# 20일차     |          |
# 44일차     |          |
# 45일차     |          |
# 60일차     |          |

# 질문
# 45일차 전후로 라인 속도와 소재 온도는 어떻게 변했나요?

# → ____________________________________________________

# 소재 FUR01_MAT_TEMP
# 라인속도 FUR01_LINE_SPEED

for day in [1, 20, 44, 45, 60]:
    print(
        f"{day}일차 : 소재 온도 = {df['FUR01_MAT_TEMP'][day-1]}, 라인 속도 = {df['FUR01_LINE_SPEED'][day-1]}"
    )
# 1일차 : 소재 온도 = 1182.0, 라인 속도 = 12.0
# 20일차 : 소재 온도 = 1181.0, 라인 속도 = 12.0
# 44일차 : 소재 온도 = 1180.0, 라인 속도 = 12.0
# 45일차 : 소재 온도 = 1172.0, 라인 속도 = 14.0
# 60일차 : 소재 온도 = 1169.0, 라인 속도 = 14.0

print("=================강사님 풀이================")

# 실습 7 python
import pandas as pd

tags = pd.read_csv("Allie/03-01_유압·열설비_신호_계통태그목록.csv")
fur = pd.read_csv("Allie/03-01_유압·열설비_신호_가열로온도.csv")

# ===========
# Step 2. 존(Z1, Z2, Z3)별로 '앞 20일 구간'의 평균 편차(정상구간) 확인
# ===========
# 좌우 온도 편차 = 우측 온도 - 좌측 온도
# FUR01_Z1_TEMP_L,FUR01_Z1_TEMP_R,
# FUR01_Z2_TEMP_L,FUR01_Z2_TEMP_R,
# FUR01_Z3_TEMP_L,FUR01_Z3_TEMP_R
ZONES = ["Z1", "Z2", "Z3"]
for z in ZONES:
    fur["DIFF_" + z] = fur["FUR01_" + z + "_TEMP_R"] - fur["FUR01_" + z + "_TEMP_L"]

print(fur.head(20)[["DIFF_Z1", "DIFF_Z2", "DIFF_Z3"]])
print(fur.head(20)[["DIFF_Z1", "DIFF_Z2", "DIFF_Z3"]].mean())
"""
DIFF_Z1    5.1
DIFF_Z2    3.1
DIFF_Z3    3.1
"""
# ===========
# Step 3. 1,20,40,60일차의 좌우 온도편차 (각 Zone 별로)
# ===========

print(fur[["DIFF_Z1", "DIFF_Z2", "DIFF_Z3"]].iloc[[0, 19, 39, 59]])
"""
    DIFF_Z1  DIFF_Z2  DIFF_Z3
0       5.0      3.0      3.0
19      6.0      4.0      4.0
39      6.0     14.0      4.0
59      6.0     24.0      4.0
"""
# Q. 가장 편차가 크게 증가한 Zone은? z2
# 가열로 전체의 문제가 아닌 zone2에 국한된 국부적 문제일 수 있음


# ===========
# Step 4. 편차가 가장 크게 증가한 Zone의 좌,우온도 비교
# ===========
# FUR01_Z2_TEMP_L,FUR01_Z2_TEMP_R,
print(fur[["FUR01_Z2_TEMP_L", "FUR01_Z2_TEMP_R"]].iloc[[0, 19, 39, 59]])


# Q. 가장 큰 편차를 가진 Zone에서 R/L 중 어느 쪽의 온도가 변했나요?
# 2존의 좌측 온도만 낮아지는 현상이 있었음
# 2존 좌측의 버너, 연료 고읍, 내화물 상태 등 좌측에 국한된 원인 후보 의심


# ===========
# Step 5. 소재 온도와 라인속도 확인 (1,20,44,45,60일차)
# ===========
# FUR01_MAT_TEMP ,FUR01_LINE_SPEED (각각 소재온도와 라인 속도)
print(fur[["FUR01_MAT_TEMP", "FUR01_LINE_SPEED"]].iloc[[0, 19, 43, 44, 59]])
"""
    FUR01_MAT_TEMP  FUR01_LINE_SPEED
0           1182.0              12.0
19          1181.0              12.0
43          1180.0              12.0
44          1172.0              14.0
59          1169.0              14.0
"""
# Q.45일차 전후로 라인속도와 소재 온도의 변화는 어떤가요?
